<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1256</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
collor:#0000
}
#centralwidget{
background-color:#fffff;
}
#left{
background-color:#2596be;
}
#right{
background-color:#990f02;
}</string>
   </property>
   <widget class="QWidget" name="left" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>491</width>
      <height>551</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>380</y>
       <width>56</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/icons/feather/user.svg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>491</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(17, 29, 255);
background-color: rgb(23, 65, 255);</string>
     </property>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;Nirmala UI Semilight&quot;;
font: 20pt &quot;Mistral&quot;;
color: rgb(0, 85, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>56</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/icons/feather/user.svg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 11pt &quot;Palatino Linotype&quot;;
color: rgb(0, 0, 0);
font: 75 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Sponsor 1</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>56</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/icons/feather/user.svg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>260</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;Palatino Linotype&quot;;
color: rgb(0, 0, 0);
font: 75 20pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Sponsor 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>380</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;Palatino Linotype&quot;;
color: rgb(0, 0, 0);
font: 75 20pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>sponsor 3</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_6" native="true">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>291</width>
       <height>131</height>
      </rect>
     </property>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(50, 23, 255);
border-image: url(:/icons/feather/align-center.svg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;Nirmala UI Semilight&quot;;
font: 28pt &quot;MS Shell Dlg 2&quot;;
font: 20pt &quot;Mistral&quot;;
color: rgb(0, 85, 255);</string>
      </property>
      <property name="text">
       <string>LIST OF USERS</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="right" native="true">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>651</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="headerframe" native="true">
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>181</width>
          <height>131</height>
         </rect>
        </property>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 23, 255);
border-image: url(:/icons/feather/align-center.svg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>60</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 8pt &quot;Nirmala UI Semilight&quot;;
font: 20pt &quot;Mistral&quot;;
color: rgb(0, 85, 255);</string>
         </property>
         <property name="text">
          <string>DASHBORD</string>
         </property>
        </widget>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>181</width>
           <height>131</height>
          </rect>
         </property>
         <widget class="QPushButton" name="pushButton_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(50, 23, 255);
border-image: url(:/icons/feather/align-center.svg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>60</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 8pt &quot;Nirmala UI Semilight&quot;;
font: 20pt &quot;Mistral&quot;;
color: rgb(0, 85, 255);</string>
          </property>
          <property name="text">
           <string>DASHBORD</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>50</y>
          <width>281</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>20</y>
          <width>51</width>
          <height>131</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="styleSheet">
            <string notr="true">font: 8pt &quot;MS Sans Serif&quot;;
border-image: url(:/icons/feather/bell.svg);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>29</width>
             <height>29</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>243</width>
          <height>45</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/icons/feather/search.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="cardsframe" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>633</width>
          <height>173</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 11pt &quot;Palatino Linotype&quot;;</string>
         </property>
         <property name="text">
          <string>WEEK : 100DT</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/icons/feather/shopping-cart.svg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>10</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 11pt &quot;Palatino Linotype&quot;;</string>
         </property>
         <property name="text">
          <string>MONTH : 100DT</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>10</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 11pt &quot;Palatino Linotype&quot;;</string>
         </property>
         <property name="text">
          <string>YEAR : 100DT</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>20</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/icons/feather/shopping-cart.svg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>20</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/icons/feather/shopping-cart.svg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>-20</x>
           <y>10</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(138, 0, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>10</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(138, 0, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>10</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(138, 0, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <zorder>label_25</zorder>
        <zorder>label_24</zorder>
        <zorder>label_23</zorder>
        <zorder>label_3</zorder>
        <zorder>label_4</zorder>
        <zorder>label_5</zorder>
        <zorder>label_8</zorder>
        <zorder>label_6</zorder>
        <zorder>label_7</zorder>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>70</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>label_26</zorder>
       <zorder>widget</zorder>
       <zorder>widget_2</zorder>
       <zorder>widget_3</zorder>
       <zorder>label_2</zorder>
       <zorder>cardsframe</zorder>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="mainframe" native="true">
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/icons/feather/trending-up.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 20pt &quot;MV Boli&quot;;</string>
        </property>
        <property name="text">
         <string>Statistique</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>0</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(138, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>-10</y>
          <width>321</width>
          <height>381</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/new/prefix2/google-bard-usage.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>label_22</zorder>
       <zorder>label_19</zorder>
       <zorder>label_21</zorder>
       <zorder>label_27</zorder>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
